body{
 background-image: url("img_chania.jpg");
background-color : lightblue;
padding:50px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 20px;
	
}

tr {
    background-color: #dddddd;
	text-align:center;
}

footer{
	text-align:center-right;
	background-color : gold;
	font-family : verdana;
	font-size:100%;
	font-style:oblique;
}

header{
	text-align : center;
	font-size:150%;
	font-family:verdana
	
}
ol{
	text-align:center-left;
	font-family:verdana;
	
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.article{
	background-color:lightblue;
	font-family:verdana;
	border: 3px solid #dddddd;
	text-align:center;
	font-style:italic;
}

body {
    background-image: url("sam.jpg");
	 background-repeat: no-repeat;
		 background-size: 1380px 1000px;
}
img {
  border-radius: 50%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: green;
	color:
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}